<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Roboto:wght@400;700&display=swap" rel="stylesheet"
/>
    
    
    
<link rel="stylesheet" href="styles.css" />
    
    
<title>Site</title>

</head>
 <body>
    <aside>
        <img src="./assets/logo.svg" alt="Logo Pokemon">
        <img src="./assets/ash.png" alt="Foto ash">

        <p>
            Cápsula do tempo de <br />
            <strong>Ash Ketchum</strong>
        </p>
        <span>
        Feito com 💛 no NLW da Rocketseat
        </span>
    </aside>
  <nav>
   <a 
   href="https://aminoapps.com/c/pokemon-amino-ptbr/page/blog/historia-de-ash-e-pikachu/5570_k1iVue1dk78mxGnMQgorGnwbmzqjB" 
   target="_blank" 
   class="memory"
   >
        <small>1 de abril de 1997</small>
        <h1>Ash e Pikachu se conhecem</h1>
        <div>
         <img 
          src="./assets/ashepikachu.webp" 
          alt="Ash e Pikachu juntos pela primeira vez"
         />
        </div>
        <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam feugiat, turpis at pulvinar vulputate, erat libero tristique tellus, nec bibendum odio risus sit amet ante. Aliquam erat volutpat. Nunc auctor. Mauris pretium quam et urna. Fusce nibh. Duis risus. Curabitur sagittis hendrerit
        </p>
      </a>
      <a 
      href="https://aminoapps.com/c/pokemon-amino-ptbr/page/blog/historia-de-ash-e-pikachu/5570_k1iVue1dk78mxGnMQgorGnwbmzqjB" 
      target="_blank" 
      class="memory"
      >
           <small>1 de abril de 1997</small>
           <h1>Ash e Pikachu se conhecem</h1>
           <div>
           <img 
           src="./assets/ashepikachu.webp" 
           alt="Ash e Pikachu juntos pela primeira vez"
           />
            </div>
           <p>
               Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam feugiat, turpis at pulvinar vulputate, erat libero tristique tellus, nec bibendum odio risus sit amet ante. Aliquam erat volutpat. Nunc auctor. Mauris pretium quam et urna. Fusce nibh. Duis risus. Curabitur sagittis hendrerit
           </p>
         </a>
         <a 
         href="https://aminoapps.com/c/pokemon-amino-ptbr/page/blog/historia-de-ash-e-pikachu/5570_k1iVue1dk78mxGnMQgorGnwbmzqjB" 
         target="_blank" 
         class="memory"
         >
              <small>1 de abril de 1997</small>
              <h1>Ash e Pikachu se conhecem</h1>
              <div>
              <img 
              src="./assets/ashepikachu.webp" 
              alt="Ash e Pikachu juntos pela primeira vez"
              />
            </div>
              <p>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam feugiat, turpis at pulvinar vulputate, erat libero tristique tellus, nec bibendum odio risus sit amet ante. Aliquam erat volutpat. Nunc auctor. Mauris pretium quam et urna. Fusce nibh. Duis risus. Curabitur sagittis hendrerit
              </p>
            </a>
    </nav>
  </body>
</html>